# CSharp_ECommerce

./: CSharp_ECommerce.sln  Readme.md
Business/: Business.csproj
Core/: Core.csproj
MvcWebUI/: MvcWebUI.csproj  Startup.cs  package.json
MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  ProductController.cs
MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
MvcWebUI/Migrations/: 20220720213642_user_migration.Designer.cs  20220720213642_user_migration.cs  20220721183340_user_migration2.Designer.cs  20220721183340_user_migration2.cs  CustomIdentityDbContextModelSnapshot.cs
MvcWebUI/Models/: BasketSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Services/: BasketSessionService.cs  IBasketSessionService.cs
MvcWebUI/TagHelpers/: PagingTagHelper.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
MvcWebUI/Views/Admin/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
MvcWebUI/Views/Basket/: Complete.cshtml  List.cshtml
MvcWebUI/Views/Product/: Index.cshtml
MvcWebUI/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MvcWebUI/ViewsComponents/: BasketSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
(+23 files in other folders)
